# VITE_APP_API_HOST="https://namascape.me:8843/admin"
VITE_APP_API_HOST="https://staging.multiqos.com:8843/admin"
# VITE_APP_API_HOST="https://192.168.1.25:8843/admin"
# VITE_APP_API_HOST="http://192.168.1.6:3001/admin"
VITE_APP_BASENAME="/admin-namascape/"
VITE_APP_ENVIRONMENT="production"